FROM abdullin/tga-pipeline:benchmarks-latest
MAINTAINER Azat Abdullin <azat.aam@gmail.com>

ARG PIPELINE_VERSION=10bd33d1a1f58ccf18bdd615d6e948a3db9786b1 # 0.0.34
ARG PIPELINE_ORIGIN=https://github.com/Vladislav0Art/tga-pipeline.git

ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64/

# install additional packages
USER root
RUN apt-get -y install \
	wget \
	unzip

# install pipeline
USER root
WORKDIR /
RUN git clone $PIPELINE_ORIGIN
WORKDIR /tga-pipeline
RUN git checkout $PIPELINE_VERSION
ENV TGA_PIPELINE_HOME=/tga-pipeline
